// Account Panel
.account-info {
    .list-info {
        address { margin-bottom: 0; }
        
        .tel,
        .email {
            display: block;
        }
        
        > li { margin-bottom: @line-height-computed; }
    }
}

.account-address {
    .btn-add-address { margin-bottom: 10px; }
    
    .address-primary {}
    .address-additional {}
}

.account-orders {

    // Table of Orders
    .table-orders {
        thead,
        tbody,
        tfooter {
            > tr {
                > th,
                > td {
                }
            }
        }

        thead {
            th {}
        }

        tbody {
            td {}
        }

        tfoot {
            td {}
        }
    }
}

// Message if no order or no address
.address-warning,
.orders-warning {
    clear: both;
    .alert; .alert-warning;
    margin-bottom: 0;
    text-align: center;
    
    > a { color: inherit; }

    &:before {
        .icon(@warning-sign);
        display: block;
        font-size: 2.2em;
    }
}