// Thelia : Buttons

.btn-primary {}

.btn-secondary {
    .btn-default;
}


// Buttons
.btn {

    // Remove Box Shadow
    &:active,
    &.active {
        .box-shadow(none);
    }

    // Primary Buttons
    &.btn_add_to_cart,
    &.btn-cart,
    &.btn-checkout,
    &.btn-checkout-next,
    &.btn-checkout-home,
    &.btn-forgot,
    &.btn-login,
    &.btn-proceed-checkout,
    &.btn-register,
    &.btn-submit { .btn-primary; }

    &.btn-add-address,
    &.btn-checkout,
    &.btn-checkout-next,
    &.btn-checkout-home { float: right; }


    // Secondary Buttons
    &.btn-back,
    &.btn-continue-shopping {
        .btn-secondary;
    }

    // Keep old style button
    &.btn-add-address,
    &.btn-coupon,
    &.btn-filter,
    &.btn-grid,
    &.btn-list,
    &.btn-search,
    &.btn-subscribe { .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border); }

    // Account Info
    &.btn-change-account,
    &.btn-change-password { padding: 0; }

    // Account Address and Account orders
    &.btn-edit-address,
    &.btn-order-details,
    &.btn-remove-address {
        border: 1px solid @btn-primary-border;
        margin-bottom: 10px; padding: 4px 9px;

        &:hover,
        &:focus {
            border-color: @text-color;
            color: @text-color;
        }
    }

    // Checkout Step 3
    &.btn-change-address {
        padding: 0;
        &:before {
            .icon(@pencil);
            border: 1px solid @brand-primary;
            .border-radius(@border-radius-base);
            font-size: ceil(@font-size-base * 1.2);
            margin-right: .4em; padding: 4px 9px;
        }
        &:hover,
        &:focus {
            &:before {
                border-color: @link-hover-color;
                color: @link-hover-color;
            }
        }
    }


    // Not styled
    &.btn-cancel { padding-left: 0; }
    &.btn-compare {}
    &.btn-remove { padding-left: 0; }
    &.btn-update {}
    &.btn-wishlist {}

}
