// Thelia : Checkout

// Step 2
#delivery-address {
    .panel-heading {
        position: relative;
        > .btn-add-address { position: absolute; top: 3px; right: 5px; margin:0: padding: 0; text-transform: none; }
    }
}


// Step 3
#cart-address {
    .make-row();
    .panel {
        .make-sm-column(6);
        .box-shadow(none);
        border: none;
        .panel-heading { }
        .panel-body{}
    }
}

.list-payment {
    .list-inline;
    margin-bottom: 0;
}

#payment-method.panel {
    .panel-body { text-align: center; }
    .radio {
        display:block;
        
        // Add a hover state
        label {
            > img {
                border: 1px solid #ddd;
                border-radius: @border-radius-base;
                .opacity(.4);
                &:hover,
                &:focus {
                    .opacity(1); .transition(opacity 200ms ease-in-out);
                }
            }
        }
    }
}

.js #payment-method {
    .radio {
        .active > img,
        input:checked + img {
            .opacity(1);
        }
    }
}


// Checkout - One Page
.checkout-onepage {}

// Checkout - Mutliple Steps
.checkout-multiple {}


// Checkout - Progress
.checkout-progress {
    margin-bottom: 20px;
    width: 100%;
    
    .btn-step {
        .btn-default;
        padding: 16px 24px;
        .step-nb {
            border-right: 1px solid @text-color;
            font-size: 30px; line-height: 0;
            font-weight: 600;
            padding-right: 6px;
            vertical-align: middle;
        }
    
        .step-label {
            font-size: ceil(@font-size-base * 1.4);
            font-weight: 100;
            min-width: 250px;
            padding-left: 6px;
            vertical-align: middle;
        }
        
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: #fff;
            .step-nb { border-right: 1px solid #fff; }
        }

        &.active {
            cursor: default;
            display: inherit;
            pointer-events: none; // Future-proof disabling of clicks
        }


    }
}


// Checkout - Success
.checkout-success {}