
// Thelia : Products Filters
#filters {
    margin-bottom: @line-height-computed;

    // Filter btn
    .group-btn {
        .btn-filter { .btn-block; }
    }
}

// filter block
.filter {
    background: @filter-bg;
    border: 1px solid @filter-border;
    border-radius: @filter-border-radius;
    margin-bottom: @line-height-computed; padding: @filter-padding;

    .filter-heading {
        border-bottom: 1px solid @filter-heading-border;
        color: @filter-heading-color;
        font-size: @filter-heading-font-size;
        font-weight: 100;
        margin: 0; margin-bottom: 4px;
        text-transform: uppercase;
    }
    .filter-content {
        .clearfix();
        .radio label,
        .checkbox label {
            font-weight: 100;
        }
    }
}
