
// Footer
.footer-container {

    // footer-banner
    .footer-banner {
        background-color: @footer-banner-bg;
        font-size: ceil(@font-size-base * 1.3);
        .banner {
            i { display: block; font-size: 2em; }
            small { font-size: .65em; display: block; font-style: italic; font-weight: normal; }

            .make-row();
            .col {
                padding: 10px 0;
                .text-center;
                + .col {
                    border-top: 1px solid  @footer-banner-border;
                    @media (min-width: @screen-tablet) {
                        border-left: 1px solid @footer-banner-border;
                        border-top: none;
                    }
                }
            }
            &.banner-col-2 > .col { .make-sm-column(6); }
            &.banner-col-3 > .col { .make-sm-column(4); }
        }
    }

    // footer-block
    .footer-block {
        background-color: @footer-block-bg;
        .blocks {
            .make-row();
            padding: 20px 0;
            .col { .make-sm-column(3); } // default
            &.block-col-2 > .col { .make-sm-column(6); }
            &.block-col-3 > .col { .make-sm-column(4); }
            &.block-col-4 > .col { .make-sm-column(3); }
        }
    }

    // footer-info
    .footer-info {
        background-color: @footer-info-bg;
        color: @footer-info-text-color;
        font-size: @font-size-small;
        a {
            color: @footer-info-link-color;
            &:focus,
            &:hover { color: @footer-info-link-hover-color; }
        }
        .info {
            .make-row();
            padding: 20px 0;
            .nav-footer {
                .make-lg-column(9);
                ul {
                    .list-inline;
                    li + li {
                        &:before { content:'-'; margin-right: 10px; }
                    }
                }
            }
            .copyright {
                .make-lg-column(3);
                font-weight: 300;
                text-align: right;
                > a {
                    font-weight: bold;
                }
            }
        }
    }
}