// Thelia : Forms


// Forms : Placeholder
.form-control {
    &:focus {
        .placeholder(@gray-lighter);
    }
}


// Form Login
#form-login,
#form-forgotpassword {
    background: #f5f5f5;;
    padding: 45px;

    legend {
        font-size: @font-size-base;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-control { .input-sm; }

    .btn-login { display:block; width:100%; }
    .forgot-password, .btn-cancel { float: left; padding-left: 0; }

    @media (min-width: @screen-tablet) {
        .group-btn {
            text-align: right;

            .btn-login {
                display: inline-block;
                width: auto;
            }
        }
    }
    @media (min-width: @screen-desktop) { width: 45%; }

}

// Form Register
#form-address,
#form-register {
    .panel-body {
        .control-label { .make-sm-column(3); }
        .control-input { .make-sm-column(5); }
    }
    .group-primary,
    .group-agreed {
        .control-input { .make-sm-column-offset(3); .make-sm-column(5); }
    }
    .group-btn {
        .control-btn { .make-sm-column-offset(3); .make-sm-column(5); }
    }
}
