.page-home #carousel {
    margin-bottom: @line-height-computed;;

    .item { .text-center; }
    .carousel-control {
        .icon-prev {
            &:before {
                .icon(@chevron-left);
            }
        }
        .icon-next {
            &:before {
                .icon(@chevron-right);
            }
        }

        // Scale up controls for tablets and up
        @media screen and (min-width: @screen-tablet) {

            // Scale up the controls a smidge
            .icon-prev,
            .icon-next {
                font-size: 80px;
                margin-top: -40px; margin-left: -40px;
                width: 80px; height: 80px;
            }
        }
    }
}
