// Products Heading
.products-heading {
    .btn-all {
        float: right;
        font-size: .6em;
    }
}


// Availibility
.availability {
    display: block;

    // In Stock
    .in-stock {
        font-style: italic;
        text-transform: uppercase;
    }

    // Out of Stock
    .out-of-stock {}
}


// Option block
.option {
    background: @option-bg;
    border: 1px solid @option-border;
    border-radius: @option-border-radius;
    margin-bottom: @line-height-computed; padding: @option-padding;

    .option-heading {
        border-bottom: 1px solid @option-heading-border;
        color: @option-heading-color;
        display: block;
        font-size: @option-heading-font-size;
        font-weight: bold;
        margin: 0; margin-bottom: 5px;
    }
    .option-content {
        .clearfix();
        .radio label,
        .checkbox label {
            font-weight: 100;
        }
        .form-control { .input-sm; }
    }
}


// Product Details
#product {
    .make-row();

    > section {
        .make-sm-column(6);
        margin-bottom: @line-height-computed;
    }

    // Product Gallery
    #product-gallery {
        border-right:1px solid #f5f5f5;
        padding-right: 20px;

        .product-image {
            margin-bottom: @line-height-computed;
        }

        #product-thumbnails {
            .carousel-inner {
                margin: 0 auto;
                width: 90%;
            }
            .carousel-control {
                background-image: none;
                display: none; // Need js
                width: 4%; margin-top: -4px;
                .icon-prev {
                     &:before {
                        .icon(@chevron-left);
                    }
                }
                .icon-next {
                    &:before {
                        .icon(@chevron-right);
                    }
                }
            }

            ul {
                .list-inline;
                margin: 0;
                > li {
                    margin: 0; padding: 0;
                    width: 19%;
                }
            }
        }
    }

    // Product Details
    #product-details {
        .name {
            font-size: ceil(@font-size-base*1.5);
            font-weight: 400;
            margin-top: 0;
        }
        .product-price {
            margin-bottom: @line-height-computed;
        }
        .product-cart {
            background: @option-bg;
            border: 1px solid @option-border;
            border-radius: @option-border-radius;
            margin-bottom: @line-height-computed; padding: @option-padding;
        }
    }

    // Product Tabs
    #product-tabs {
        .make-sm-column(12);
        margin-bottom: @line-height-computed;
        .nav-tabs {
            border-bottom: 1px solid @nav-tabs-border-color;
            margin-bottom: -1px;
            li { text-transform: uppercase; }
        }

        .tab-content {
            border: 1px solid @nav-tabs-border-color;
            border-radius: 0 0 @border-radius-base @border-radius-base;
            padding: 30px 15px;
        }
    }
}