// Import Google Font
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

// Theme colors
@gray-darker:                       #222;
@gray-dark:                         #7a7a7a;
@gray:                              #555;
@gray-light:                        #e5e5e5;
@gray-lighter:                      #eee;

@brand-primary:                     #f49a17;
@brand-success:                     #5cb85c;
@brand-warning:                     #f0ad4e;
@brand-danger:                      #d9534f;
@brand-info:                        #5bc0de;

@body-bg:                           #fff;
@text-color:                        @gray-dark;

@link-color:                        @brand-primary;
@link-hover-color:                  darken(@link-color, 15%);

@font-family-sans-serif:            'Open Sans', sans-serif;
@font-family-serif:                 Georgia, "Times New Roman", Times, serif;
@font-family-monospace:             Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:                  @font-family-sans-serif;

// Border Radius
@border-radius-base:                3px;

// Forms
@input-border:                      @gray-light;
@input-color-placeholder:           lighten(@text-color, 30%);


// Breadcrumbs
@breadcrumb-bg:                     @body-bg;
@breadcrumb-color:                  @text-color;
@breadcrumb-active-color:           @text-color;
@breadcrumb-padding:                0;


// Pagination
@pagination-bg:                     #f9f9f9;
@pagination-border:                 #ddd;
@pagination-hover-bg:               transparent;//darken(@pagination-bg, 10%);
@pagination-active-bg:              @brand-primary;
@pagination-active-color:           #fff;
@pagination-disabled-color:         @gray-light;


// Pager
@pager-border-radius:               0;
@pager-disabled-color:              @gray-light;


// Navbar
@navbar-default-color:              darken(@navbar-default-bg, 52%); //#707070;
@navbar-default-bg:                 darken(@body-bg, 4%);
@navbar-default-border:             @body-bg;

// Navbar links
@navbar-default-link-color:         @navbar-default-color;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-hover-bg:      @link-color;
@navbar-default-link-active-color:  @link-color;
@navbar-default-link-active-bg:     transparent;


// Thelia :  Sub Navigation
@navbar-subnav-bg:                  @navbar-default-link-hover-bg;
@navbar-subnav-link-padding:        3px 12px;
@navbar-subnav-link-color:          @navbar-default-link-hover-color;
@navbar-subnav-link-hover-bg:       @navbar-subnav-link-color;
@navbar-subnav-link-hover-color:    @navbar-subnav-bg;
@navbar-subnav-border:              @navbar-subnav-bg;
@navbar-subnav-border-radius:       0;
@navbar-subnav-divider-bg:          #fff;
@navbar-subnav-shadow:              none; //0 6px 12px rgba(0,0,0,.175);


// Thelia : Toolbar
@toolbar-sorter-bg:                 @body-bg;
@toolbar-sorter-border-radius:      0;
@toolbar-sorter-padding:            0;


// Carousel
@carousel-text-shadow:              none;
@carousel-control-color:            #ccc;
@carousel-control-width:            10%;
@carousel-control-opacity:          .5;
@carousel-control-font-size:        30px;


// Thelia : Products Filter
@filter-border:                     @filter-bg;
@filter-border-radius:              0;
@filter-padding:                    0 15px;


// Thelia : Product Option
@option-bg:                         #fff;
@option-border:                     0;
@option-border-radius:              0;
@option-padding:                    0;
@option-heading-border:             transparent;
@option-heading-color:              @text-color;
@option-heading-font-size:          @font-size-base;


// Panels
@panel-border-radius:               0;
@panel-default-border:              @panel-default-heading-bg;

